clone the repo..
then cd and do
```
npm install
```

npm will install all dependencies

make sure mongod is running before attempting to change db

use postman to test the apis

##apis available :


##---constructor---

localhost:port/
makes an admin account


next are localhost:port/api/
##---public---
GET users
GET /


POST login
###params###
--x-www-form-urlencoded--


 entryno and password
*returns .. token

save token and for further private api add it as a header authorization

##PRIVATE..
POST adduser .. all user parameters except dpUrl which is 'avatar' field name and an image multipart

GET upload/dpUrl  .. returns image 